# DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/devdb
DATABASE_URL=postgresql://postgres:postgres@db:5432/devdb
SQL_DB=devdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=devdb